# minio-springboot-starter

./: .gitignore  README.en.md  README.md  pom.xml
src/main/java/ink/fengshuai/minio/autoconfigure/: MinioClientAutoConfiguration.java  MinioFileStorage.java  MinioFileStorageImpl.java  MinoClientProperties.java
src/main/java/ink/fengshuai/minio/autoconfigure/objectargs/: Duration.java  FileObject.java  InputStreamObject.java
src/test/java/ink/fengshuai/minio/autoconfigure/: MinioFileStorageTest.java  TestApplication.java
src/test/resources/: application.yml
